DB_USER=danielkim
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=users
ENTITY_PATH=dist/**/*.entity.{ts,js}
PORT=3000
ECR_NODE=854407906105.dkr.ecr.ap-northeast-2.amazonaws.com/mlopscurriculum:jh-node